src/net/minecraft/entity/mob/Monster.java
/*
 * Decompiled with CFR 0.152.
 */
package net.minecraft.entity.mob;

public interface Monster {
    public static final int field_30464 = 0;
    public static final int field_30465 = 3;
    public static final int field_30466 = 5;
    public static final int field_30467 = 10;
    public static final int field_30468 = 20;
    public static final int field_30469 = 50;
}



initial: 1.18.2 yarn mapping

src/net/minecraft/entity/mob/Monster.java
/*
 * Decompiled with CFR 0.152.
 */
package net.minecraft.entity.mob;

public interface Monster {
    public static final int ZERO_XP = 0;
    public static final int SMALL_MONSTER_XP = 3;
    public static final int NORMAL_MONSTER_XP = 5;
    public static final int STRONG_MONSTER_XP = 10;
    public static final int STRONGER_MONSTER_XP = 20;
    public static final int WITHER_XP = 50;
}

