src/net/minecraft/village/TraderOfferList.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  org.jetbrains.annotations.Nullable
 */
package net.minecraft.village;

import java.util.ArrayList;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.ListTag;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.village.TradeOffer;
import org.jetbrains.annotations.Nullable;

public class TraderOfferList
extends ArrayList<TradeOffer> {
    public TraderOfferList() {
    }

    public TraderOfferList(CompoundTag compoundTag) {
        ListTag listTag = compoundTag.getList("Recipes", 10);
        for (int i = 0; i < listTag.size(); ++i) {
            this.add(new TradeOffer(listTag.getCompound(i)));
        }
    }

    @Nullable
    public TradeOffer getValidRecipe(ItemStack firstBuyItem, ItemStack secondBuyItem, int index) {
        if (index > 0 && index < this.size()) {
            TradeOffer tradeOffer = (TradeOffer)this.get(index);
            if (tradeOffer.matchesBuyItems(firstBuyItem, secondBuyItem)) {
                return tradeOffer;
            }
            return null;
        }
        for (int i = 0; i < this.size(); ++i) {
            TradeOffer tradeOffer2 = (TradeOffer)this.get(i);
            if (!tradeOffer2.matchesBuyItems(firstBuyItem, secondBuyItem)) continue;
            return tradeOffer2;
        }
        return null;
    }

    public void toPacket(PacketByteBuf buffer) {
        buffer.writeByte((byte)(this.size() & 0xFF));
        for (int i = 0; i < this.size(); ++i) {
            TradeOffer tradeOffer = (TradeOffer)this.get(i);
            buffer.writeItemStack(tradeOffer.getOriginalFirstBuyItem());
            buffer.writeItemStack(tradeOffer.getMutableSellItem());
            ItemStack itemStack = tradeOffer.getSecondBuyItem();
            buffer.writeBoolean(!itemStack.isEmpty());
            if (!itemStack.isEmpty()) {
                buffer.writeItemStack(itemStack);
            }
            buffer.writeBoolean(tradeOffer.isDisabled());
            buffer.writeInt(tradeOffer.getUses());
            buffer.writeInt(tradeOffer.getMaxUses());
            buffer.writeInt(tradeOffer.getTraderExperience());
            buffer.writeInt(tradeOffer.getSpecialPrice());
            buffer.writeFloat(tradeOffer.getPriceMultiplier());
            buffer.writeInt(tradeOffer.method_21725());
        }
    }

    public static TraderOfferList fromPacket(PacketByteBuf byteBuf) {
        TraderOfferList traderOfferList = new TraderOfferList();
        int i = byteBuf.readByte() & 0xFF;
        for (int j = 0; j < i; ++j) {
            ItemStack itemStack = byteBuf.readItemStack();
            ItemStack itemStack2 = byteBuf.readItemStack();
            ItemStack itemStack3 = ItemStack.EMPTY;
            if (byteBuf.readBoolean()) {
                itemStack3 = byteBuf.readItemStack();
            }
            boolean bl = byteBuf.readBoolean();
            int k = byteBuf.readInt();
            int l = byteBuf.readInt();
            int m = byteBuf.readInt();
            int n = byteBuf.readInt();
            float f = byteBuf.readFloat();
            int o = byteBuf.readInt();
            TradeOffer tradeOffer = new TradeOffer(itemStack, itemStack3, itemStack2, k, l, m, f, o);
            if (bl) {
                tradeOffer.clearUses();
            }
            tradeOffer.setSpecialPrice(n);
            traderOfferList.add(tradeOffer);
        }
        return traderOfferList;
    }

    public CompoundTag toTag() {
        CompoundTag compoundTag = new CompoundTag();
        ListTag listTag = new ListTag();
        for (int i = 0; i < this.size(); ++i) {
            TradeOffer tradeOffer = (TradeOffer)this.get(i);
            listTag.add(tradeOffer.toTag());
        }
        compoundTag.put("Recipes", listTag);
        return compoundTag;
    }
}



initial: 1.15.2 yarn mapping

src/net/minecraft/village/TraderOfferList.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  org.jetbrains.annotations.Nullable
 */
package net.minecraft.village;

import java.util.ArrayList;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.ListTag;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.village.TradeOffer;
import org.jetbrains.annotations.Nullable;

public class TraderOfferList
extends ArrayList<TradeOffer> {
    public TraderOfferList() {
    }

    public TraderOfferList(CompoundTag compoundTag) {
        ListTag listTag = compoundTag.getList("Recipes", 10);
        for (int i = 0; i < listTag.size(); ++i) {
            this.add(new TradeOffer(listTag.getCompound(i)));
        }
    }

    @Nullable
    public TradeOffer getValidRecipe(ItemStack firstBuyItem, ItemStack secondBuyItem, int index) {
        if (index > 0 && index < this.size()) {
            TradeOffer tradeOffer = (TradeOffer)this.get(index);
            if (tradeOffer.matchesBuyItems(firstBuyItem, secondBuyItem)) {
                return tradeOffer;
            }
            return null;
        }
        for (int i = 0; i < this.size(); ++i) {
            TradeOffer tradeOffer2 = (TradeOffer)this.get(i);
            if (!tradeOffer2.matchesBuyItems(firstBuyItem, secondBuyItem)) continue;
            return tradeOffer2;
        }
        return null;
    }

    public void toPacket(PacketByteBuf buffer) {
        buffer.writeByte((byte)(this.size() & 0xFF));
        for (int i = 0; i < this.size(); ++i) {
            TradeOffer tradeOffer = (TradeOffer)this.get(i);
            buffer.writeItemStack(tradeOffer.getOriginalFirstBuyItem());
            buffer.writeItemStack(tradeOffer.getMutableSellItem());
            ItemStack itemStack = tradeOffer.getSecondBuyItem();
            buffer.writeBoolean(!itemStack.isEmpty());
            if (!itemStack.isEmpty()) {
                buffer.writeItemStack(itemStack);
            }
            buffer.writeBoolean(tradeOffer.isDisabled());
            buffer.writeInt(tradeOffer.getUses());
            buffer.writeInt(tradeOffer.getMaxUses());
            buffer.writeInt(tradeOffer.getTraderExperience());
            buffer.writeInt(tradeOffer.getSpecialPrice());
            buffer.writeFloat(tradeOffer.getPriceMultiplier());
            buffer.writeInt(tradeOffer.getDemandBonus());
        }
    }

    public static TraderOfferList fromPacket(PacketByteBuf byteBuf) {
        TraderOfferList traderOfferList = new TraderOfferList();
        int i = byteBuf.readByte() & 0xFF;
        for (int j = 0; j < i; ++j) {
            ItemStack itemStack = byteBuf.readItemStack();
            ItemStack itemStack2 = byteBuf.readItemStack();
            ItemStack itemStack3 = ItemStack.EMPTY;
            if (byteBuf.readBoolean()) {
                itemStack3 = byteBuf.readItemStack();
            }
            boolean bl = byteBuf.readBoolean();
            int k = byteBuf.readInt();
            int l = byteBuf.readInt();
            int m = byteBuf.readInt();
            int n = byteBuf.readInt();
            float f = byteBuf.readFloat();
            int o = byteBuf.readInt();
            TradeOffer tradeOffer = new TradeOffer(itemStack, itemStack3, itemStack2, k, l, m, f, o);
            if (bl) {
                tradeOffer.clearUses();
            }
            tradeOffer.setSpecialPrice(n);
            traderOfferList.add(tradeOffer);
        }
        return traderOfferList;
    }

    public CompoundTag toTag() {
        CompoundTag compoundTag = new CompoundTag();
        ListTag listTag = new ListTag();
        for (int i = 0; i < this.size(); ++i) {
            TradeOffer tradeOffer = (TradeOffer)this.get(i);
            listTag.add(tradeOffer.toTag());
        }
        compoundTag.put("Recipes", listTag);
        return compoundTag;
    }
}

