src/net/minecraft/client/render/entity/model/CodEntityModel.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.fabricmc.api.EnvType
 *  net.fabricmc.api.Environment
 */
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class CodEntityModel<T extends Entity>
extends EntityModel<T> {
    private final ModelPart field_3353;
    private final ModelPart field_3355;
    private final ModelPart field_3354;
    private final ModelPart field_3352;
    private final ModelPart field_3351;
    private final ModelPart field_3356;
    private final ModelPart field_3350;

    public CodEntityModel() {
        this.textureWidth = 32;
        this.textureHeight = 32;
        int i = 22;
        this.field_3353 = new ModelPart(this, 0, 0);
        this.field_3353.addCuboid(-1.0f, -2.0f, 0.0f, 2, 4, 7);
        this.field_3353.setPivot(0.0f, 22.0f, 0.0f);
        this.field_3354 = new ModelPart(this, 11, 0);
        this.field_3354.addCuboid(-1.0f, -2.0f, -3.0f, 2, 4, 3);
        this.field_3354.setPivot(0.0f, 22.0f, 0.0f);
        this.field_3352 = new ModelPart(this, 0, 0);
        this.field_3352.addCuboid(-1.0f, -2.0f, -1.0f, 2, 3, 1);
        this.field_3352.setPivot(0.0f, 22.0f, -3.0f);
        this.field_3351 = new ModelPart(this, 22, 1);
        this.field_3351.addCuboid(-2.0f, 0.0f, -1.0f, 2, 0, 2);
        this.field_3351.setPivot(-1.0f, 23.0f, 0.0f);
        this.field_3351.roll = -0.7853982f;
        this.field_3356 = new ModelPart(this, 22, 4);
        this.field_3356.addCuboid(0.0f, 0.0f, -1.0f, 2, 0, 2);
        this.field_3356.setPivot(1.0f, 23.0f, 0.0f);
        this.field_3356.roll = 0.7853982f;
        this.field_3350 = new ModelPart(this, 22, 3);
        this.field_3350.addCuboid(0.0f, -2.0f, 0.0f, 0, 4, 4);
        this.field_3350.setPivot(0.0f, 22.0f, 7.0f);
        this.field_3355 = new ModelPart(this, 20, -6);
        this.field_3355.addCuboid(0.0f, -1.0f, -1.0f, 0, 1, 6);
        this.field_3355.setPivot(0.0f, 20.0f, 0.0f);
    }

    @Override
    public void render(T entity, float limbAngle, float limbDistance, float age, float headYaw, float headPitch, float scale) {
        this.setAngles(entity, limbAngle, limbDistance, age, headYaw, headPitch, scale);
        this.field_3353.render(scale);
        this.field_3354.render(scale);
        this.field_3352.render(scale);
        this.field_3351.render(scale);
        this.field_3356.render(scale);
        this.field_3350.render(scale);
        this.field_3355.render(scale);
    }

    @Override
    public void setAngles(T entity, float limbAngle, float limbDistance, float age, float headYaw, float headPitch, float scale) {
        float f = 1.0f;
        if (!((Entity)entity).isTouchingWater()) {
            f = 1.5f;
        }
        this.field_3350.yaw = -f * 0.45f * MathHelper.sin(0.6f * age);
    }
}



initial: 1.15.2 yarn mapping

src/net/minecraft/client/render/entity/model/CodEntityModel.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  com.google.common.collect.ImmutableList
 *  net.fabricmc.api.EnvType
 *  net.fabricmc.api.Environment
 */
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.entity.model.CompositeEntityModel;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class CodEntityModel<T extends Entity>
extends CompositeEntityModel<T> {
    private final ModelPart body;
    private final ModelPart topFin;
    private final ModelPart head;
    private final ModelPart face;
    private final ModelPart rightFin;
    private final ModelPart leftFin;
    private final ModelPart tail;

    public CodEntityModel() {
        this.textureWidth = 32;
        this.textureHeight = 32;
        int i = 22;
        this.body = new ModelPart(this, 0, 0);
        this.body.addCuboid(-1.0f, -2.0f, 0.0f, 2.0f, 4.0f, 7.0f);
        this.body.setPivot(0.0f, 22.0f, 0.0f);
        this.head = new ModelPart(this, 11, 0);
        this.head.addCuboid(-1.0f, -2.0f, -3.0f, 2.0f, 4.0f, 3.0f);
        this.head.setPivot(0.0f, 22.0f, 0.0f);
        this.face = new ModelPart(this, 0, 0);
        this.face.addCuboid(-1.0f, -2.0f, -1.0f, 2.0f, 3.0f, 1.0f);
        this.face.setPivot(0.0f, 22.0f, -3.0f);
        this.rightFin = new ModelPart(this, 22, 1);
        this.rightFin.addCuboid(-2.0f, 0.0f, -1.0f, 2.0f, 0.0f, 2.0f);
        this.rightFin.setPivot(-1.0f, 23.0f, 0.0f);
        this.rightFin.roll = -0.7853982f;
        this.leftFin = new ModelPart(this, 22, 4);
        this.leftFin.addCuboid(0.0f, 0.0f, -1.0f, 2.0f, 0.0f, 2.0f);
        this.leftFin.setPivot(1.0f, 23.0f, 0.0f);
        this.leftFin.roll = 0.7853982f;
        this.tail = new ModelPart(this, 22, 3);
        this.tail.addCuboid(0.0f, -2.0f, 0.0f, 0.0f, 4.0f, 4.0f);
        this.tail.setPivot(0.0f, 22.0f, 7.0f);
        this.topFin = new ModelPart(this, 20, -6);
        this.topFin.addCuboid(0.0f, -1.0f, -1.0f, 0.0f, 1.0f, 6.0f);
        this.topFin.setPivot(0.0f, 20.0f, 0.0f);
    }

    @Override
    public Iterable<ModelPart> getParts() {
        return ImmutableList.of((Object)this.body, (Object)this.head, (Object)this.face, (Object)this.rightFin, (Object)this.leftFin, (Object)this.tail, (Object)this.topFin);
    }

    @Override
    public void setAngles(T entity, float limbAngle, float limbDistance, float customAngle, float headYaw, float headPitch) {
        float f = 1.0f;
        if (!((Entity)entity).isTouchingWater()) {
            f = 1.5f;
        }
        this.tail.yaw = -f * 0.45f * MathHelper.sin(0.6f * customAngle);
    }
}

