src/net/minecraft/client/render/entity/model/IllagerEntityModel.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.fabricmc.api.EnvType
 *  net.fabricmc.api.Environment
 */
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.client.render.entity.model.ModelWithArms;
import net.minecraft.client.render.entity.model.ModelWithHead;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.mob.IllagerEntity;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.util.Arm;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class IllagerEntityModel<T extends IllagerEntity>
extends EntityModel<T>
implements ModelWithArms,
ModelWithHead {
    protected final ModelPart field_3422;
    private final ModelPart field_3419;
    protected final ModelPart field_3425;
    protected final ModelPart field_3423;
    protected final ModelPart field_3420;
    protected final ModelPart field_3418;
    private final ModelPart field_3421;
    protected final ModelPart field_3426;
    protected final ModelPart field_3417;
    private float field_3424;

    public IllagerEntityModel(float f, float g, int i, int j) {
        this.field_3422 = new ModelPart(this).setTextureSize(i, j);
        this.field_3422.setPivot(0.0f, 0.0f + g, 0.0f);
        this.field_3422.setTextureOffset(0, 0).addCuboid(-4.0f, -10.0f, -4.0f, 8, 10, 8, f);
        this.field_3419 = new ModelPart(this, 32, 0).setTextureSize(i, j);
        this.field_3419.addCuboid(-4.0f, -10.0f, -4.0f, 8, 12, 8, f + 0.45f);
        this.field_3422.addChild(this.field_3419);
        this.field_3419.visible = false;
        this.field_3421 = new ModelPart(this).setTextureSize(i, j);
        this.field_3421.setPivot(0.0f, g - 2.0f, 0.0f);
        this.field_3421.setTextureOffset(24, 0).addCuboid(-1.0f, -1.0f, -6.0f, 2, 4, 2, f);
        this.field_3422.addChild(this.field_3421);
        this.field_3425 = new ModelPart(this).setTextureSize(i, j);
        this.field_3425.setPivot(0.0f, 0.0f + g, 0.0f);
        this.field_3425.setTextureOffset(16, 20).addCuboid(-4.0f, 0.0f, -3.0f, 8, 12, 6, f);
        this.field_3425.setTextureOffset(0, 38).addCuboid(-4.0f, 0.0f, -3.0f, 8, 18, 6, f + 0.5f);
        this.field_3423 = new ModelPart(this).setTextureSize(i, j);
        this.field_3423.setPivot(0.0f, 0.0f + g + 2.0f, 0.0f);
        this.field_3423.setTextureOffset(44, 22).addCuboid(-8.0f, -2.0f, -2.0f, 4, 8, 4, f);
        ModelPart modelPart = new ModelPart(this, 44, 22).setTextureSize(i, j);
        modelPart.mirror = true;
        modelPart.addCuboid(4.0f, -2.0f, -2.0f, 4, 8, 4, f);
        this.field_3423.addChild(modelPart);
        this.field_3423.setTextureOffset(40, 38).addCuboid(-4.0f, 2.0f, -2.0f, 8, 4, 4, f);
        this.field_3420 = new ModelPart(this, 0, 22).setTextureSize(i, j);
        this.field_3420.setPivot(-2.0f, 12.0f + g, 0.0f);
        this.field_3420.addCuboid(-2.0f, 0.0f, -2.0f, 4, 12, 4, f);
        this.field_3418 = new ModelPart(this, 0, 22).setTextureSize(i, j);
        this.field_3418.mirror = true;
        this.field_3418.setPivot(2.0f, 12.0f + g, 0.0f);
        this.field_3418.addCuboid(-2.0f, 0.0f, -2.0f, 4, 12, 4, f);
        this.field_3426 = new ModelPart(this, 40, 46).setTextureSize(i, j);
        this.field_3426.addCuboid(-3.0f, -2.0f, -2.0f, 4, 12, 4, f);
        this.field_3426.setPivot(-5.0f, 2.0f + g, 0.0f);
        this.field_3417 = new ModelPart(this, 40, 46).setTextureSize(i, j);
        this.field_3417.mirror = true;
        this.field_3417.addCuboid(-1.0f, -2.0f, -2.0f, 4, 12, 4, f);
        this.field_3417.setPivot(5.0f, 2.0f + g, 0.0f);
    }

    @Override
    public void render(T illagerEntity, float f, float g, float h, float i, float j, float k) {
        this.setAngles(illagerEntity, f, g, h, i, j, k);
        this.field_3422.render(k);
        this.field_3425.render(k);
        this.field_3420.render(k);
        this.field_3418.render(k);
        if (((IllagerEntity)illagerEntity).getState() == IllagerEntity.State.CROSSED) {
            this.field_3423.render(k);
        } else {
            this.field_3426.render(k);
            this.field_3417.render(k);
        }
    }

    @Override
    public void setAngles(T illagerEntity, float f, float g, float h, float i, float j, float k) {
        this.field_3422.yaw = i * ((float)Math.PI / 180);
        this.field_3422.pitch = j * ((float)Math.PI / 180);
        this.field_3423.pivotY = 3.0f;
        this.field_3423.pivotZ = -1.0f;
        this.field_3423.pitch = -0.75f;
        if (this.riding) {
            this.field_3426.pitch = -0.62831855f;
            this.field_3426.yaw = 0.0f;
            this.field_3426.roll = 0.0f;
            this.field_3417.pitch = -0.62831855f;
            this.field_3417.yaw = 0.0f;
            this.field_3417.roll = 0.0f;
            this.field_3420.pitch = -1.4137167f;
            this.field_3420.yaw = 0.31415927f;
            this.field_3420.roll = 0.07853982f;
            this.field_3418.pitch = -1.4137167f;
            this.field_3418.yaw = -0.31415927f;
            this.field_3418.roll = -0.07853982f;
        } else {
            this.field_3426.pitch = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 2.0f * g * 0.5f;
            this.field_3426.yaw = 0.0f;
            this.field_3426.roll = 0.0f;
            this.field_3417.pitch = MathHelper.cos(f * 0.6662f) * 2.0f * g * 0.5f;
            this.field_3417.yaw = 0.0f;
            this.field_3417.roll = 0.0f;
            this.field_3420.pitch = MathHelper.cos(f * 0.6662f) * 1.4f * g * 0.5f;
            this.field_3420.yaw = 0.0f;
            this.field_3420.roll = 0.0f;
            this.field_3418.pitch = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.4f * g * 0.5f;
            this.field_3418.yaw = 0.0f;
            this.field_3418.roll = 0.0f;
        }
        IllagerEntity.State state = ((IllagerEntity)illagerEntity).getState();
        if (state == IllagerEntity.State.ATTACKING) {
            float l = MathHelper.sin(this.handSwingProgress * (float)Math.PI);
            float m = MathHelper.sin((1.0f - (1.0f - this.handSwingProgress) * (1.0f - this.handSwingProgress)) * (float)Math.PI);
            this.field_3426.roll = 0.0f;
            this.field_3417.roll = 0.0f;
            this.field_3426.yaw = 0.15707964f;
            this.field_3417.yaw = -0.15707964f;
            if (((MobEntity)illagerEntity).getMainArm() == Arm.RIGHT) {
                this.field_3426.pitch = -1.8849558f + MathHelper.cos(h * 0.09f) * 0.15f;
                this.field_3417.pitch = -0.0f + MathHelper.cos(h * 0.19f) * 0.5f;
                this.field_3426.pitch += l * 2.2f - m * 0.4f;
                this.field_3417.pitch += l * 1.2f - m * 0.4f;
            } else {
                this.field_3426.pitch = -0.0f + MathHelper.cos(h * 0.19f) * 0.5f;
                this.field_3417.pitch = -1.8849558f + MathHelper.cos(h * 0.09f) * 0.15f;
                this.field_3426.pitch += l * 1.2f - m * 0.4f;
                this.field_3417.pitch += l * 2.2f - m * 0.4f;
            }
            this.field_3426.roll += MathHelper.cos(h * 0.09f) * 0.05f + 0.05f;
            this.field_3417.roll -= MathHelper.cos(h * 0.09f) * 0.05f + 0.05f;
            this.field_3426.pitch += MathHelper.sin(h * 0.067f) * 0.05f;
            this.field_3417.pitch -= MathHelper.sin(h * 0.067f) * 0.05f;
        } else if (state == IllagerEntity.State.SPELLCASTING) {
            this.field_3426.pivotZ = 0.0f;
            this.field_3426.pivotX = -5.0f;
            this.field_3417.pivotZ = 0.0f;
            this.field_3417.pivotX = 5.0f;
            this.field_3426.pitch = MathHelper.cos(h * 0.6662f) * 0.25f;
            this.field_3417.pitch = MathHelper.cos(h * 0.6662f) * 0.25f;
            this.field_3426.roll = 2.3561945f;
            this.field_3417.roll = -2.3561945f;
            this.field_3426.yaw = 0.0f;
            this.field_3417.yaw = 0.0f;
        } else if (state == IllagerEntity.State.BOW_AND_ARROW) {
            this.field_3426.yaw = -0.1f + this.field_3422.yaw;
            this.field_3426.pitch = -1.5707964f + this.field_3422.pitch;
            this.field_3417.pitch = -0.9424779f + this.field_3422.pitch;
            this.field_3417.yaw = this.field_3422.yaw - 0.4f;
            this.field_3417.roll = 1.5707964f;
        } else if (state == IllagerEntity.State.CROSSBOW_HOLD) {
            this.field_3426.yaw = -0.3f + this.field_3422.yaw;
            this.field_3417.yaw = 0.6f + this.field_3422.yaw;
            this.field_3426.pitch = -1.5707964f + this.field_3422.pitch + 0.1f;
            this.field_3417.pitch = -1.5f + this.field_3422.pitch;
        } else if (state == IllagerEntity.State.CROSSBOW_CHARGE) {
            this.field_3426.yaw = -0.8f;
            this.field_3426.pitch = -0.97079635f;
            this.field_3417.pitch = -0.97079635f;
            float l = MathHelper.clamp(this.field_3424, 0.0f, 25.0f);
            this.field_3417.yaw = MathHelper.lerp(l / 25.0f, 0.4f, 0.85f);
            this.field_3417.pitch = MathHelper.lerp(l / 25.0f, this.field_3417.pitch, -1.5707964f);
        } else if (state == IllagerEntity.State.CELEBRATING) {
            this.field_3426.pivotZ = 0.0f;
            this.field_3426.pivotX = -5.0f;
            this.field_3426.pitch = MathHelper.cos(h * 0.6662f) * 0.05f;
            this.field_3426.roll = 2.670354f;
            this.field_3426.yaw = 0.0f;
            this.field_3417.pivotZ = 0.0f;
            this.field_3417.pivotX = 5.0f;
            this.field_3417.pitch = MathHelper.cos(h * 0.6662f) * 0.05f;
            this.field_3417.roll = -2.3561945f;
            this.field_3417.yaw = 0.0f;
        }
    }

    @Override
    public void animateModel(T illagerEntity, float f, float g, float h) {
        this.field_3424 = ((LivingEntity)illagerEntity).getItemUseTime();
        super.animateModel(illagerEntity, f, g, h);
    }

    private ModelPart method_2813(Arm arm) {
        if (arm == Arm.LEFT) {
            return this.field_3417;
        }
        return this.field_3426;
    }

    public ModelPart method_2812() {
        return this.field_3419;
    }

    @Override
    public ModelPart getHead() {
        return this.field_3422;
    }

    @Override
    public void setArmAngle(float f, Arm arm) {
        this.method_2813(arm).applyTransform(0.0625f);
    }

    @Override
    public /* synthetic */ void setAngles(Entity entity, float limbAngle, float limbDistance, float age, float headYaw, float headPitch, float scale) {
        this.setAngles((T)((IllagerEntity)entity), limbAngle, limbDistance, age, headYaw, headPitch, scale);
    }

    @Override
    public /* synthetic */ void render(Entity entity, float limbAngle, float limbDistance, float age, float headYaw, float headPitch, float scale) {
        this.render((T)((IllagerEntity)entity), limbAngle, limbDistance, age, headYaw, headPitch, scale);
    }
}



initial: 1.15.2 yarn mapping

src/net/minecraft/client/render/entity/model/IllagerEntityModel.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  com.google.common.collect.ImmutableList
 *  net.fabricmc.api.EnvType
 *  net.fabricmc.api.Environment
 */
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.entity.model.CompositeEntityModel;
import net.minecraft.client.render.entity.model.ModelWithArms;
import net.minecraft.client.render.entity.model.ModelWithHead;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.mob.IllagerEntity;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.util.Arm;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class IllagerEntityModel<T extends IllagerEntity>
extends CompositeEntityModel<T>
implements ModelWithArms,
ModelWithHead {
    private final ModelPart head;
    private final ModelPart hat;
    private final ModelPart torso;
    private final ModelPart arms;
    private final ModelPart rightLeg;
    private final ModelPart leftLeg;
    private final ModelPart rightAttackingArm;
    private final ModelPart leftAttackingArm;
    private float field_3424;

    public IllagerEntityModel(float f, float g, int i, int j) {
        this.head = new ModelPart(this).setTextureSize(i, j);
        this.head.setPivot(0.0f, 0.0f + g, 0.0f);
        this.head.setTextureOffset(0, 0).addCuboid(-4.0f, -10.0f, -4.0f, 8.0f, 10.0f, 8.0f, f);
        this.hat = new ModelPart(this, 32, 0).setTextureSize(i, j);
        this.hat.addCuboid(-4.0f, -10.0f, -4.0f, 8.0f, 12.0f, 8.0f, f + 0.45f);
        this.head.addChild(this.hat);
        this.hat.visible = false;
        ModelPart modelPart = new ModelPart(this).setTextureSize(i, j);
        modelPart.setPivot(0.0f, g - 2.0f, 0.0f);
        modelPart.setTextureOffset(24, 0).addCuboid(-1.0f, -1.0f, -6.0f, 2.0f, 4.0f, 2.0f, f);
        this.head.addChild(modelPart);
        this.torso = new ModelPart(this).setTextureSize(i, j);
        this.torso.setPivot(0.0f, 0.0f + g, 0.0f);
        this.torso.setTextureOffset(16, 20).addCuboid(-4.0f, 0.0f, -3.0f, 8.0f, 12.0f, 6.0f, f);
        this.torso.setTextureOffset(0, 38).addCuboid(-4.0f, 0.0f, -3.0f, 8.0f, 18.0f, 6.0f, f + 0.5f);
        this.arms = new ModelPart(this).setTextureSize(i, j);
        this.arms.setPivot(0.0f, 0.0f + g + 2.0f, 0.0f);
        this.arms.setTextureOffset(44, 22).addCuboid(-8.0f, -2.0f, -2.0f, 4.0f, 8.0f, 4.0f, f);
        ModelPart modelPart2 = new ModelPart(this, 44, 22).setTextureSize(i, j);
        modelPart2.mirror = true;
        modelPart2.addCuboid(4.0f, -2.0f, -2.0f, 4.0f, 8.0f, 4.0f, f);
        this.arms.addChild(modelPart2);
        this.arms.setTextureOffset(40, 38).addCuboid(-4.0f, 2.0f, -2.0f, 8.0f, 4.0f, 4.0f, f);
        this.rightLeg = new ModelPart(this, 0, 22).setTextureSize(i, j);
        this.rightLeg.setPivot(-2.0f, 12.0f + g, 0.0f);
        this.rightLeg.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 12.0f, 4.0f, f);
        this.leftLeg = new ModelPart(this, 0, 22).setTextureSize(i, j);
        this.leftLeg.mirror = true;
        this.leftLeg.setPivot(2.0f, 12.0f + g, 0.0f);
        this.leftLeg.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 12.0f, 4.0f, f);
        this.rightAttackingArm = new ModelPart(this, 40, 46).setTextureSize(i, j);
        this.rightAttackingArm.addCuboid(-3.0f, -2.0f, -2.0f, 4.0f, 12.0f, 4.0f, f);
        this.rightAttackingArm.setPivot(-5.0f, 2.0f + g, 0.0f);
        this.leftAttackingArm = new ModelPart(this, 40, 46).setTextureSize(i, j);
        this.leftAttackingArm.mirror = true;
        this.leftAttackingArm.addCuboid(-1.0f, -2.0f, -2.0f, 4.0f, 12.0f, 4.0f, f);
        this.leftAttackingArm.setPivot(5.0f, 2.0f + g, 0.0f);
    }

    @Override
    public Iterable<ModelPart> getParts() {
        return ImmutableList.of((Object)this.head, (Object)this.torso, (Object)this.rightLeg, (Object)this.leftLeg, (Object)this.arms, (Object)this.rightAttackingArm, (Object)this.leftAttackingArm);
    }

    @Override
    public void setAngles(T illagerEntity, float f, float g, float h, float i, float j) {
        boolean bl;
        float k;
        this.head.yaw = i * ((float)Math.PI / 180);
        this.head.pitch = j * ((float)Math.PI / 180);
        this.arms.pivotY = 3.0f;
        this.arms.pivotZ = -1.0f;
        this.arms.pitch = -0.75f;
        if (this.riding) {
            this.rightAttackingArm.pitch = -0.62831855f;
            this.rightAttackingArm.yaw = 0.0f;
            this.rightAttackingArm.roll = 0.0f;
            this.leftAttackingArm.pitch = -0.62831855f;
            this.leftAttackingArm.yaw = 0.0f;
            this.leftAttackingArm.roll = 0.0f;
            this.rightLeg.pitch = -1.4137167f;
            this.rightLeg.yaw = 0.31415927f;
            this.rightLeg.roll = 0.07853982f;
            this.leftLeg.pitch = -1.4137167f;
            this.leftLeg.yaw = -0.31415927f;
            this.leftLeg.roll = -0.07853982f;
        } else {
            this.rightAttackingArm.pitch = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 2.0f * g * 0.5f;
            this.rightAttackingArm.yaw = 0.0f;
            this.rightAttackingArm.roll = 0.0f;
            this.leftAttackingArm.pitch = MathHelper.cos(f * 0.6662f) * 2.0f * g * 0.5f;
            this.leftAttackingArm.yaw = 0.0f;
            this.leftAttackingArm.roll = 0.0f;
            this.rightLeg.pitch = MathHelper.cos(f * 0.6662f) * 1.4f * g * 0.5f;
            this.rightLeg.yaw = 0.0f;
            this.rightLeg.roll = 0.0f;
            this.leftLeg.pitch = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.4f * g * 0.5f;
            this.leftLeg.yaw = 0.0f;
            this.leftLeg.roll = 0.0f;
        }
        IllagerEntity.State state = ((IllagerEntity)illagerEntity).getState();
        if (state == IllagerEntity.State.ATTACKING) {
            k = MathHelper.sin(this.handSwingProgress * (float)Math.PI);
            float l = MathHelper.sin((1.0f - (1.0f - this.handSwingProgress) * (1.0f - this.handSwingProgress)) * (float)Math.PI);
            this.rightAttackingArm.roll = 0.0f;
            this.leftAttackingArm.roll = 0.0f;
            this.rightAttackingArm.yaw = 0.15707964f;
            this.leftAttackingArm.yaw = -0.15707964f;
            if (((MobEntity)illagerEntity).getMainArm() == Arm.RIGHT) {
                this.rightAttackingArm.pitch = -1.8849558f + MathHelper.cos(h * 0.09f) * 0.15f;
                this.leftAttackingArm.pitch = -0.0f + MathHelper.cos(h * 0.19f) * 0.5f;
                this.rightAttackingArm.pitch += k * 2.2f - l * 0.4f;
                this.leftAttackingArm.pitch += k * 1.2f - l * 0.4f;
            } else {
                this.rightAttackingArm.pitch = -0.0f + MathHelper.cos(h * 0.19f) * 0.5f;
                this.leftAttackingArm.pitch = -1.8849558f + MathHelper.cos(h * 0.09f) * 0.15f;
                this.rightAttackingArm.pitch += k * 1.2f - l * 0.4f;
                this.leftAttackingArm.pitch += k * 2.2f - l * 0.4f;
            }
            this.rightAttackingArm.roll += MathHelper.cos(h * 0.09f) * 0.05f + 0.05f;
            this.leftAttackingArm.roll -= MathHelper.cos(h * 0.09f) * 0.05f + 0.05f;
            this.rightAttackingArm.pitch += MathHelper.sin(h * 0.067f) * 0.05f;
            this.leftAttackingArm.pitch -= MathHelper.sin(h * 0.067f) * 0.05f;
        } else if (state == IllagerEntity.State.SPELLCASTING) {
            this.rightAttackingArm.pivotZ = 0.0f;
            this.rightAttackingArm.pivotX = -5.0f;
            this.leftAttackingArm.pivotZ = 0.0f;
            this.leftAttackingArm.pivotX = 5.0f;
            this.rightAttackingArm.pitch = MathHelper.cos(h * 0.6662f) * 0.25f;
            this.leftAttackingArm.pitch = MathHelper.cos(h * 0.6662f) * 0.25f;
            this.rightAttackingArm.roll = 2.3561945f;
            this.leftAttackingArm.roll = -2.3561945f;
            this.rightAttackingArm.yaw = 0.0f;
            this.leftAttackingArm.yaw = 0.0f;
        } else if (state == IllagerEntity.State.BOW_AND_ARROW) {
            this.rightAttackingArm.yaw = -0.1f + this.head.yaw;
            this.rightAttackingArm.pitch = -1.5707964f + this.head.pitch;
            this.leftAttackingArm.pitch = -0.9424779f + this.head.pitch;
            this.leftAttackingArm.yaw = this.head.yaw - 0.4f;
            this.leftAttackingArm.roll = 1.5707964f;
        } else if (state == IllagerEntity.State.CROSSBOW_HOLD) {
            this.rightAttackingArm.yaw = -0.3f + this.head.yaw;
            this.leftAttackingArm.yaw = 0.6f + this.head.yaw;
            this.rightAttackingArm.pitch = -1.5707964f + this.head.pitch + 0.1f;
            this.leftAttackingArm.pitch = -1.5f + this.head.pitch;
        } else if (state == IllagerEntity.State.CROSSBOW_CHARGE) {
            this.rightAttackingArm.yaw = -0.8f;
            this.rightAttackingArm.pitch = -0.97079635f;
            this.leftAttackingArm.pitch = -0.97079635f;
            k = MathHelper.clamp(this.field_3424, 0.0f, 25.0f);
            this.leftAttackingArm.yaw = MathHelper.lerp(k / 25.0f, 0.4f, 0.85f);
            this.leftAttackingArm.pitch = MathHelper.lerp(k / 25.0f, this.leftAttackingArm.pitch, -1.5707964f);
        } else if (state == IllagerEntity.State.CELEBRATING) {
            this.rightAttackingArm.pivotZ = 0.0f;
            this.rightAttackingArm.pivotX = -5.0f;
            this.rightAttackingArm.pitch = MathHelper.cos(h * 0.6662f) * 0.05f;
            this.rightAttackingArm.roll = 2.670354f;
            this.rightAttackingArm.yaw = 0.0f;
            this.leftAttackingArm.pivotZ = 0.0f;
            this.leftAttackingArm.pivotX = 5.0f;
            this.leftAttackingArm.pitch = MathHelper.cos(h * 0.6662f) * 0.05f;
            this.leftAttackingArm.roll = -2.3561945f;
            this.leftAttackingArm.yaw = 0.0f;
        }
        this.arms.visible = bl = state == IllagerEntity.State.CROSSED;
        this.leftAttackingArm.visible = !bl;
        this.rightAttackingArm.visible = !bl;
    }

    @Override
    public void animateModel(T illagerEntity, float f, float g, float h) {
        this.field_3424 = ((LivingEntity)illagerEntity).getItemUseTime();
        super.animateModel(illagerEntity, f, g, h);
    }

    private ModelPart method_2813(Arm arm) {
        if (arm == Arm.LEFT) {
            return this.leftAttackingArm;
        }
        return this.rightAttackingArm;
    }

    public ModelPart method_2812() {
        return this.hat;
    }

    @Override
    public ModelPart getHead() {
        return this.head;
    }

    @Override
    public void setArmAngle(Arm arm, MatrixStack matrixStack) {
        this.method_2813(arm).rotate(matrixStack);
    }
}

