src/net/minecraft/client/render/entity/model/LargePufferfishEntityModel.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  com.google.common.collect.ImmutableList
 *  net.fabricmc.api.EnvType
 *  net.fabricmc.api.Environment
 */
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.entity.model.CompositeEntityModel;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class LargePufferfishEntityModel<T extends Entity>
extends CompositeEntityModel<T> {
    private final ModelPart field_3493;
    private final ModelPart field_3499;
    private final ModelPart field_3494;
    private final ModelPart field_3490;
    private final ModelPart field_3496;
    private final ModelPart field_3495;
    private final ModelPart field_3489;
    private final ModelPart field_3497;
    private final ModelPart field_3491;
    private final ModelPart field_3487;
    private final ModelPart field_3492;
    private final ModelPart field_3498;
    private final ModelPart field_3488;

    public LargePufferfishEntityModel() {
        this.textureWidth = 32;
        this.textureHeight = 32;
        int i = 22;
        this.field_3493 = new ModelPart(this, 0, 0);
        this.field_3493.addCuboid(-4.0f, -8.0f, -4.0f, 8.0f, 8.0f, 8.0f);
        this.field_3493.setPivot(0.0f, 22.0f, 0.0f);
        this.field_3499 = new ModelPart(this, 24, 0);
        this.field_3499.addCuboid(-2.0f, 0.0f, -1.0f, 2.0f, 1.0f, 2.0f);
        this.field_3499.setPivot(-4.0f, 15.0f, -2.0f);
        this.field_3494 = new ModelPart(this, 24, 3);
        this.field_3494.addCuboid(0.0f, 0.0f, -1.0f, 2.0f, 1.0f, 2.0f);
        this.field_3494.setPivot(4.0f, 15.0f, -2.0f);
        this.field_3490 = new ModelPart(this, 15, 17);
        this.field_3490.addCuboid(-4.0f, -1.0f, 0.0f, 8.0f, 1.0f, 0.0f);
        this.field_3490.setPivot(0.0f, 14.0f, -4.0f);
        this.field_3490.pitch = 0.7853982f;
        this.field_3496 = new ModelPart(this, 14, 16);
        this.field_3496.addCuboid(-4.0f, -1.0f, 0.0f, 8.0f, 1.0f, 1.0f);
        this.field_3496.setPivot(0.0f, 14.0f, 0.0f);
        this.field_3495 = new ModelPart(this, 23, 18);
        this.field_3495.addCuboid(-4.0f, -1.0f, 0.0f, 8.0f, 1.0f, 0.0f);
        this.field_3495.setPivot(0.0f, 14.0f, 4.0f);
        this.field_3495.pitch = -0.7853982f;
        this.field_3489 = new ModelPart(this, 5, 17);
        this.field_3489.addCuboid(-1.0f, -8.0f, 0.0f, 1.0f, 8.0f, 0.0f);
        this.field_3489.setPivot(-4.0f, 22.0f, -4.0f);
        this.field_3489.yaw = -0.7853982f;
        this.field_3497 = new ModelPart(this, 1, 17);
        this.field_3497.addCuboid(0.0f, -8.0f, 0.0f, 1.0f, 8.0f, 0.0f);
        this.field_3497.setPivot(4.0f, 22.0f, -4.0f);
        this.field_3497.yaw = 0.7853982f;
        this.field_3491 = new ModelPart(this, 15, 20);
        this.field_3491.addCuboid(-4.0f, 0.0f, 0.0f, 8.0f, 1.0f, 0.0f);
        this.field_3491.setPivot(0.0f, 22.0f, -4.0f);
        this.field_3491.pitch = -0.7853982f;
        this.field_3492 = new ModelPart(this, 15, 20);
        this.field_3492.addCuboid(-4.0f, 0.0f, 0.0f, 8.0f, 1.0f, 0.0f);
        this.field_3492.setPivot(0.0f, 22.0f, 0.0f);
        this.field_3487 = new ModelPart(this, 15, 20);
        this.field_3487.addCuboid(-4.0f, 0.0f, 0.0f, 8.0f, 1.0f, 0.0f);
        this.field_3487.setPivot(0.0f, 22.0f, 4.0f);
        this.field_3487.pitch = 0.7853982f;
        this.field_3498 = new ModelPart(this, 9, 17);
        this.field_3498.addCuboid(-1.0f, -8.0f, 0.0f, 1.0f, 8.0f, 0.0f);
        this.field_3498.setPivot(-4.0f, 22.0f, 4.0f);
        this.field_3498.yaw = 0.7853982f;
        this.field_3488 = new ModelPart(this, 9, 17);
        this.field_3488.addCuboid(0.0f, -8.0f, 0.0f, 1.0f, 8.0f, 0.0f);
        this.field_3488.setPivot(4.0f, 22.0f, 4.0f);
        this.field_3488.yaw = -0.7853982f;
    }

    @Override
    public Iterable<ModelPart> getParts() {
        return ImmutableList.of((Object)this.field_3493, (Object)this.field_3499, (Object)this.field_3494, (Object)this.field_3490, (Object)this.field_3496, (Object)this.field_3495, (Object)this.field_3489, (Object)this.field_3497, (Object)this.field_3491, (Object)this.field_3492, (Object)this.field_3487, (Object)this.field_3498, (Object[])new ModelPart[]{this.field_3488});
    }

    @Override
    public void setAngles(T entity, float limbAngle, float limbDistance, float animationProgress, float headYaw, float headPitch) {
        this.field_3499.roll = -0.2f + 0.4f * MathHelper.sin(animationProgress * 0.2f);
        this.field_3494.roll = 0.2f - 0.4f * MathHelper.sin(animationProgress * 0.2f);
    }
}



initial: 1.17.1 yarn mapping

src/net/minecraft/client/render/entity/model/LargePufferfishEntityModel.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.fabricmc.api.EnvType
 *  net.fabricmc.api.Environment
 */
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelData;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.model.ModelPartBuilder;
import net.minecraft.client.model.ModelPartData;
import net.minecraft.client.model.ModelTransform;
import net.minecraft.client.model.TexturedModelData;
import net.minecraft.client.render.entity.model.SinglePartEntityModel;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class LargePufferfishEntityModel<T extends Entity>
extends SinglePartEntityModel<T> {
    private final ModelPart root;
    private final ModelPart leftBlueFin;
    private final ModelPart rightBlueFin;

    public LargePufferfishEntityModel(ModelPart root) {
        this.root = root;
        this.leftBlueFin = root.getChild("left_blue_fin");
        this.rightBlueFin = root.getChild("right_blue_fin");
    }

    public static TexturedModelData getTexturedModelData() {
        ModelData modelData = new ModelData();
        ModelPartData modelPartData = modelData.getRoot();
        int i = 22;
        modelPartData.addChild("body", ModelPartBuilder.create().uv(0, 0).cuboid(-4.0f, -8.0f, -4.0f, 8.0f, 8.0f, 8.0f), ModelTransform.pivot(0.0f, 22.0f, 0.0f));
        modelPartData.addChild("right_blue_fin", ModelPartBuilder.create().uv(24, 0).cuboid(-2.0f, 0.0f, -1.0f, 2.0f, 1.0f, 2.0f), ModelTransform.pivot(-4.0f, 15.0f, -2.0f));
        modelPartData.addChild("left_blue_fin", ModelPartBuilder.create().uv(24, 3).cuboid(0.0f, 0.0f, -1.0f, 2.0f, 1.0f, 2.0f), ModelTransform.pivot(4.0f, 15.0f, -2.0f));
        modelPartData.addChild("top_front_fin", ModelPartBuilder.create().uv(15, 17).cuboid(-4.0f, -1.0f, 0.0f, 8.0f, 1.0f, 0.0f), ModelTransform.of(0.0f, 14.0f, -4.0f, 0.7853982f, 0.0f, 0.0f));
        modelPartData.addChild("top_middle_fin", ModelPartBuilder.create().uv(14, 16).cuboid(-4.0f, -1.0f, 0.0f, 8.0f, 1.0f, 1.0f), ModelTransform.pivot(0.0f, 14.0f, 0.0f));
        modelPartData.addChild("top_back_fin", ModelPartBuilder.create().uv(23, 18).cuboid(-4.0f, -1.0f, 0.0f, 8.0f, 1.0f, 0.0f), ModelTransform.of(0.0f, 14.0f, 4.0f, -0.7853982f, 0.0f, 0.0f));
        modelPartData.addChild("right_front_fin", ModelPartBuilder.create().uv(5, 17).cuboid(-1.0f, -8.0f, 0.0f, 1.0f, 8.0f, 0.0f), ModelTransform.of(-4.0f, 22.0f, -4.0f, 0.0f, -0.7853982f, 0.0f));
        modelPartData.addChild("left_front_fin", ModelPartBuilder.create().uv(1, 17).cuboid(0.0f, -8.0f, 0.0f, 1.0f, 8.0f, 0.0f), ModelTransform.of(4.0f, 22.0f, -4.0f, 0.0f, 0.7853982f, 0.0f));
        modelPartData.addChild("bottom_front_fin", ModelPartBuilder.create().uv(15, 20).cuboid(-4.0f, 0.0f, 0.0f, 8.0f, 1.0f, 0.0f), ModelTransform.of(0.0f, 22.0f, -4.0f, -0.7853982f, 0.0f, 0.0f));
        modelPartData.addChild("bottom_middle_fin", ModelPartBuilder.create().uv(15, 20).cuboid(-4.0f, 0.0f, 0.0f, 8.0f, 1.0f, 0.0f), ModelTransform.pivot(0.0f, 22.0f, 0.0f));
        modelPartData.addChild("bottom_back_fin", ModelPartBuilder.create().uv(15, 20).cuboid(-4.0f, 0.0f, 0.0f, 8.0f, 1.0f, 0.0f), ModelTransform.of(0.0f, 22.0f, 4.0f, 0.7853982f, 0.0f, 0.0f));
        modelPartData.addChild("right_back_fin", ModelPartBuilder.create().uv(9, 17).cuboid(-1.0f, -8.0f, 0.0f, 1.0f, 8.0f, 0.0f), ModelTransform.of(-4.0f, 22.0f, 4.0f, 0.0f, 0.7853982f, 0.0f));
        modelPartData.addChild("left_back_fin", ModelPartBuilder.create().uv(9, 17).cuboid(0.0f, -8.0f, 0.0f, 1.0f, 8.0f, 0.0f), ModelTransform.of(4.0f, 22.0f, 4.0f, 0.0f, -0.7853982f, 0.0f));
        return TexturedModelData.of(modelData, 32, 32);
    }

    @Override
    public ModelPart getPart() {
        return this.root;
    }

    @Override
    public void setAngles(T entity, float limbAngle, float limbDistance, float animationProgress, float headYaw, float headPitch) {
        this.rightBlueFin.roll = -0.2f + 0.4f * MathHelper.sin(animationProgress * 0.2f);
        this.leftBlueFin.roll = 0.2f - 0.4f * MathHelper.sin(animationProgress * 0.2f);
    }
}

