src/net/minecraft/client/render/entity/model/SmallPufferfishEntityModel.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  com.google.common.collect.ImmutableList
 *  net.fabricmc.api.EnvType
 *  net.fabricmc.api.Environment
 */
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.entity.model.CompositeEntityModel;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class SmallPufferfishEntityModel<T extends Entity>
extends CompositeEntityModel<T> {
    private final ModelPart field_3505;
    private final ModelPart field_3507;
    private final ModelPart field_3506;
    private final ModelPart field_3504;
    private final ModelPart field_3503;
    private final ModelPart field_3508;

    public SmallPufferfishEntityModel() {
        this.textureWidth = 32;
        this.textureHeight = 32;
        int i = 23;
        this.field_3505 = new ModelPart(this, 0, 27);
        this.field_3505.addCuboid(-1.5f, -2.0f, -1.5f, 3.0f, 2.0f, 3.0f);
        this.field_3505.setPivot(0.0f, 23.0f, 0.0f);
        this.field_3507 = new ModelPart(this, 24, 6);
        this.field_3507.addCuboid(-1.5f, 0.0f, -1.5f, 1.0f, 1.0f, 1.0f);
        this.field_3507.setPivot(0.0f, 20.0f, 0.0f);
        this.field_3506 = new ModelPart(this, 28, 6);
        this.field_3506.addCuboid(0.5f, 0.0f, -1.5f, 1.0f, 1.0f, 1.0f);
        this.field_3506.setPivot(0.0f, 20.0f, 0.0f);
        this.field_3508 = new ModelPart(this, -3, 0);
        this.field_3508.addCuboid(-1.5f, 0.0f, 0.0f, 3.0f, 0.0f, 3.0f);
        this.field_3508.setPivot(0.0f, 22.0f, 1.5f);
        this.field_3504 = new ModelPart(this, 25, 0);
        this.field_3504.addCuboid(-1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f);
        this.field_3504.setPivot(-1.5f, 22.0f, -1.5f);
        this.field_3503 = new ModelPart(this, 25, 0);
        this.field_3503.addCuboid(0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f);
        this.field_3503.setPivot(1.5f, 22.0f, -1.5f);
    }

    @Override
    public Iterable<ModelPart> getParts() {
        return ImmutableList.of((Object)this.field_3505, (Object)this.field_3507, (Object)this.field_3506, (Object)this.field_3508, (Object)this.field_3504, (Object)this.field_3503);
    }

    @Override
    public void setAngles(T entity, float limbAngle, float limbDistance, float animationProgress, float headYaw, float headPitch) {
        this.field_3504.roll = -0.2f + 0.4f * MathHelper.sin(animationProgress * 0.2f);
        this.field_3503.roll = 0.2f - 0.4f * MathHelper.sin(animationProgress * 0.2f);
    }
}



initial: 1.17.1 yarn mapping

src/net/minecraft/client/render/entity/model/SmallPufferfishEntityModel.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.fabricmc.api.EnvType
 *  net.fabricmc.api.Environment
 */
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelData;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.model.ModelPartBuilder;
import net.minecraft.client.model.ModelPartData;
import net.minecraft.client.model.ModelTransform;
import net.minecraft.client.model.TexturedModelData;
import net.minecraft.client.render.entity.model.SinglePartEntityModel;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class SmallPufferfishEntityModel<T extends Entity>
extends SinglePartEntityModel<T> {
    private final ModelPart root;
    private final ModelPart leftFin;
    private final ModelPart rightFin;

    public SmallPufferfishEntityModel(ModelPart root) {
        this.root = root;
        this.leftFin = root.getChild("left_fin");
        this.rightFin = root.getChild("right_fin");
    }

    public static TexturedModelData getTexturedModelData() {
        ModelData modelData = new ModelData();
        ModelPartData modelPartData = modelData.getRoot();
        int i = 23;
        modelPartData.addChild("body", ModelPartBuilder.create().uv(0, 27).cuboid(-1.5f, -2.0f, -1.5f, 3.0f, 2.0f, 3.0f), ModelTransform.pivot(0.0f, 23.0f, 0.0f));
        modelPartData.addChild("right_eye", ModelPartBuilder.create().uv(24, 6).cuboid(-1.5f, 0.0f, -1.5f, 1.0f, 1.0f, 1.0f), ModelTransform.pivot(0.0f, 20.0f, 0.0f));
        modelPartData.addChild("left_eye", ModelPartBuilder.create().uv(28, 6).cuboid(0.5f, 0.0f, -1.5f, 1.0f, 1.0f, 1.0f), ModelTransform.pivot(0.0f, 20.0f, 0.0f));
        modelPartData.addChild("back_fin", ModelPartBuilder.create().uv(-3, 0).cuboid(-1.5f, 0.0f, 0.0f, 3.0f, 0.0f, 3.0f), ModelTransform.pivot(0.0f, 22.0f, 1.5f));
        modelPartData.addChild("right_fin", ModelPartBuilder.create().uv(25, 0).cuboid(-1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f), ModelTransform.pivot(-1.5f, 22.0f, -1.5f));
        modelPartData.addChild("left_fin", ModelPartBuilder.create().uv(25, 0).cuboid(0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f), ModelTransform.pivot(1.5f, 22.0f, -1.5f));
        return TexturedModelData.of(modelData, 32, 32);
    }

    @Override
    public ModelPart getPart() {
        return this.root;
    }

    @Override
    public void setAngles(T entity, float limbAngle, float limbDistance, float animationProgress, float headYaw, float headPitch) {
        this.rightFin.roll = -0.2f + 0.4f * MathHelper.sin(animationProgress * 0.2f);
        this.leftFin.roll = 0.2f - 0.4f * MathHelper.sin(animationProgress * 0.2f);
    }
}

